MONGODB_URI=mongodb+srv://parthshukla808:O3GmDUblegbAgj2r@cluster0.g1cm1.mongodb.net/socket_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dmiq5ijad
CLOUDINARY_API_KEY=185757329494897
CLOUDINARY_API_SECRET=y5PuBkmhZB7Zo40zNqmC_lDRFyo
